{
  "name": "linkshield-ai-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "URL Lens Chrome extension (Manifest V3) — checks links via your LinkShield AI FastAPI backend.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node scripts/e2e-browser.mjs",
    "icons": "node scripts/generate-icons.mjs"
  }
}
